{
  "name": "movie_reservation_plug-in",
  "version": "1.0.0",
  "description": "",
  "main": "content_pupp.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "js-yaml": "^4.1.0",
    "node-telegram-bot-api": "^0.61.0",
    "puppeteer": "^20.8.0",
    "typescript": "^5.5.4"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
